server.port=80
app.environment=prod
logging.level.com.openclassrooms=DEBUG
#logging.file.name=watchlist-app.log

management.endpoints.web.exposure.include=health,info,metrics,release-notes
info.name=Watchlist
info.description=A must have for any movie freak
info.version=1.0
